# java-test

./: LICENSE  README.md  checkstyle.xml  pom.xml  tervezési minták.md  wumpus_20231128K.sql
.github/workflows/: maven.yml
src/: Main.java
src/jartest/: Main.java
src/main/java/hu/nye/maventest/: Main.java
src/main/java/hu/nye/pandragon/wumpus/: ConsoleInputWrapper.java  GameMain.java  Main.java  Screen.java  Utils.java
src/main/java/hu/nye/pandragon/wumpus/json/: JsonLevelConverter.java
src/main/java/hu/nye/pandragon/wumpus/json/model/: JsonEntity.java  JsonHero.java  JsonLevel.java
src/main/java/hu/nye/pandragon/wumpus/lovel/: Directions.java  Entities.java  Entity.java  EntityController.java  Items.java  Level.java  LevelEditor.java  LevelVO.java  Point2.java  WallShape.java
src/main/java/hu/nye/pandragon/wumpus/lovel/entities/: Empty.java  Entity.java  Gold.java  Hero.java  LivingEntity.java  Pit.java  Wall.java  Wumpus.java
src/main/java/hu/nye/pandragon/wumpus/lovel/entities/traits/: ActionOnHeroEnters.java  CanBePIckedUp.java  CanShoot.java  Entity.java  HasInventory.java  StaticEntity.java  WallsFitTo.java
src/main/java/hu/nye/pandragon/wumpus/model/: Directions.java  Entities.java  GameplayCommands.java  Items.java  LevelEditorCommands.java  LevelVO.java  PlayernameVO.java  Screen.java  Screens.java  TurnDirections.java  WallShape.java
src/main/java/hu/nye/pandragon/wumpus/model/entities/: Entity.java  Gold.java  Hero.java  LivingEntity.java  Pit.java  Wall.java  Wumpus.java
src/main/java/hu/nye/pandragon/wumpus/persistence/: GameStateRepository.java
src/main/java/hu/nye/pandragon/wumpus/persistence/impl/: JdbcGameStateRepository.java  XmlGameStateRepository.java
src/main/java/hu/nye/pandragon/wumpus/service/: PlaceEntityValidator.java
src/main/java/hu/nye/pandragon/wumpus/service/command/: CanProcessResult.java  Command.java  CommandMatcherResult.java  GameplayCommands.java  HeroCommands.java  InputHandler.java  LevelEditorCommands.java
src/main/java/hu/nye/pandragon/wumpus/service/command/impl/: DefaultCommand.java  EditorExitCommand.java  ExitCommand.java  HeroMoveCommand.java  HeroTurnCommand.java  PrintCommand.java
src/main/java/hu/nye/pandragon/wumpus/service/command/impl/editor/: EditorExitCommand.java  EditorPlaceEntityCommand.java  EditorPlaceTestCommand.java  EditorRemoveEntityCommand.java  EditorRotateCommand.java  EditorTestCommand.java  LevelPlaceEntityCommand.java
src/main/java/hu/nye/pandragon/wumpus/service/command/impl/gameplay/: DefaultCommand.java  ExitCommand.java  GameSaveCommand.java  GameplayExitCommand.java  HeroMoveCommand.java  HeroPickUpCommand.java  HeroShootCommand.java  HeroTurnCommand.java
src/main/java/hu/nye/pandragon/wumpus/service/command/impl/menu/: GameMenuExitCommand.java
src/main/java/hu/nye/pandragon/wumpus/service/command/performer/: HeroTurnPerformer.java
src/main/java/hu/nye/pandragon/wumpus/service/game/: EntityController.java  GameController.java  GameStepPerformer.java  Level.java
src/main/java/hu/nye/pandragon/wumpus/service/input/: UserInputReader.java
src/main/java/hu/nye/pandragon/wumpus/service/traits/: ActionOnHeroEnters.java  ActionOnLivingEntityEnters.java  CanBePIckedUp.java  CanShoot.java  HasInventory.java  StaticEntity.java  WallsFitTo.java
src/main/java/hu/nye/pandragon/wumpus/service/util/: CollectionUtil.java  CommandUtils.java  ConsoleInputWrapper.java  DotenvUtil.java  MapUtil.java
src/main/java/hu/nye/pandragon/wumpus/ui/: GameMainScreen.java  GameplayScreen.java  LevelEditorScreen.java  LevelPrinter.java  PrintWrapper.java  Screen.java  Screens.java
src/main/java/hu/nye/pandragon/wumpus/xml/: XmlLevelConverter.java
src/main/java/hu/nye/pandragon/wumpus/xml/model/: XmlEntity.java  XmlHero.java  XmlLevel.java
src/test/java/hu/nye/maventest/: MainTest.java
src/test/java/hu/nye/pandragon/wumpus/json/: JsonLevelConverterTest.java
src/test/java/hu/nye/pandragon/wumpus/lovel/: LevelTest.java
src/test/java/hu/nye/pandragon/wumpus/persistence/impl/: JdbcGameStateRepositoryTest.java
src/test/java/hu/nye/pandragon/wumpus/service/command/: CommandMatcherResultTest.java
src/test/java/hu/nye/pandragon/wumpus/service/command/impl/: DefaultCommandTest.java
src/test/java/hu/nye/pandragon/wumpus/service/command/impl/editor/: EditorExitCommandTest.java  EditorPlaceEntityCommandTest.java  EditorRemoveEntityCommandTest.java  EditorRotateCommandTest.java  EditorTestCommandTest.java
src/test/java/hu/nye/pandragon/wumpus/service/command/impl/gameplay/: HeroMoveCommandTest.java  HeroPickUpCommandTest.java  HeroShootCommandTest.java  HeroTurnCommandTest.java
src/test/java/hu/nye/pandragon/wumpus/service/game/: EntityControllerTest.java  LevelTest.java
src/test/java/hu/nye/pandragon/wumpus/service/util/: CommandUtilsTest.java  ConsoleInputWrapperTest.java  DotenvUtilTest.java
src/test/java/hu/nye/pandragon/wumpus/ui/: GameMainScreenTest.java  GameplayScreenTest.java  LevelEditorScreenTest.java  LevelPrinterTest.java
src/test/java/hu/nye/pandragon/wumpus/xml/: XmlLevelConverterTest.java
src/test/resources/: logback-test.xml
